token literal names:
null
'{'
'}'
':'
';'
','
'.'
'*'
'('
')'
'>'
null
null
null
null
null
null
null
'margin'
'margin-top'
'margin-bottom'
'padding'
'width'
'height'
'max-width'
'gap'
'font-size'
'line-height'
'box-sizing'
'flex'
'color'
'background'
'background-color'
'display'
'justify-content'
'align-items'
'flex-wrap'
'text-align'
'object-fit'
'font-family'
'font-weight'
'text-decoration'
'border'
'border-radius'
'box-shadow'
'transition'
'transform'
'grid-template-columns'
'cursor'
'list-style'
null
null
null

token symbolic names:
null
LBRACE
RBRACE
COLON
SEMI
COMMA
DOT
STAR
LPAREN
RPAREN
GT
HEX_COLOR
COLOR_NAME
NUMBER
ANGLE
UNIT
STRING
KEYWORD
MARGIN
MARGIN_TOP
MARGIN_BOTTOM
PADDING
WIDTH
HEIGHT
MAX_WIDTH
GAP
FONT_SIZE
LINE_HEIGHT
BOX_SIZING
FLEX
COLOR
BACKGROUND
BACKGROUND_COLOR
DISPLAY
JUSTIFY_CONTENT
ALIGN_ITEMS
FLEX_WRAP
TEXT_ALIGN
OBJECT_FIT
FONT_FAMILY
FONT_WEIGHT
TEXT_DECORATION
BORDER
BORDER_RADIUS
BOX_SHADOW
TRANSITION
TRANSFORM
GRID_TEMPLATE_COLUMNS
CURSOR
LIST_STYLE
IDENT
COMMENT
WS

rule names:
LBRACE
RBRACE
COLON
SEMI
COMMA
DOT
STAR
LPAREN
RPAREN
GT
HEX_DIGIT
HEX_COLOR
COLOR_NAME
NUMBER
ANGLE
UNIT
STRING
KEYWORD
MARGIN
MARGIN_TOP
MARGIN_BOTTOM
PADDING
WIDTH
HEIGHT
MAX_WIDTH
GAP
FONT_SIZE
LINE_HEIGHT
BOX_SIZING
FLEX
COLOR
BACKGROUND
BACKGROUND_COLOR
DISPLAY
JUSTIFY_CONTENT
ALIGN_ITEMS
FLEX_WRAP
TEXT_ALIGN
OBJECT_FIT
FONT_FAMILY
FONT_WEIGHT
TEXT_DECORATION
BORDER
BORDER_RADIUS
BOX_SHADOW
TRANSITION
TRANSFORM
GRID_TEMPLATE_COLUMNS
CURSOR
LIST_STYLE
IDENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 671, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 4, 13, 185, 8, 13, 11, 13, 12, 13, 186, 1, 13, 1, 13, 4, 13, 191, 8, 13, 11, 13, 12, 13, 192, 3, 13, 195, 8, 13, 1, 14, 4, 14, 198, 8, 14, 11, 14, 12, 14, 199, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 646, 8, 50, 10, 50, 12, 50, 649, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 655, 8, 51, 10, 51, 12, 51, 658, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 666, 8, 52, 11, 52, 12, 52, 667, 1, 52, 1, 52, 1, 656, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 1, 0, 7, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 706, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 241, 1, 0, 0, 0, 35, 301, 1, 0, 0, 0, 37, 303, 1, 0, 0, 0, 39, 310, 1, 0, 0, 0, 41, 321, 1, 0, 0, 0, 43, 335, 1, 0, 0, 0, 45, 343, 1, 0, 0, 0, 47, 349, 1, 0, 0, 0, 49, 356, 1, 0, 0, 0, 51, 366, 1, 0, 0, 0, 53, 370, 1, 0, 0, 0, 55, 380, 1, 0, 0, 0, 57, 392, 1, 0, 0, 0, 59, 403, 1, 0, 0, 0, 61, 408, 1, 0, 0, 0, 63, 414, 1, 0, 0, 0, 65, 425, 1, 0, 0, 0, 67, 442, 1, 0, 0, 0, 69, 450, 1, 0, 0, 0, 71, 466, 1, 0, 0, 0, 73, 478, 1, 0, 0, 0, 75, 488, 1, 0, 0, 0, 77, 499, 1, 0, 0, 0, 79, 510, 1, 0, 0, 0, 81, 522, 1, 0, 0, 0, 83, 534, 1, 0, 0, 0, 85, 550, 1, 0, 0, 0, 87, 557, 1, 0, 0, 0, 89, 571, 1, 0, 0, 0, 91, 582, 1, 0, 0, 0, 93, 593, 1, 0, 0, 0, 95, 603, 1, 0, 0, 0, 97, 625, 1, 0, 0, 0, 99, 632, 1, 0, 0, 0, 101, 643, 1, 0, 0, 0, 103, 650, 1, 0, 0, 0, 105, 665, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 125, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 42, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 21, 10, 0, 131, 132, 3, 21, 10, 0, 132, 137, 3, 21, 10, 0, 133, 134, 3, 21, 10, 0, 134, 135, 3, 21, 10, 0, 135, 136, 3, 21, 10, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 116, 0, 0, 143, 182, 5, 101, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 99, 0, 0, 148, 182, 5, 107, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 182, 5, 100, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 101, 0, 0, 156, 182, 5, 110, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 117, 0, 0, 160, 182, 5, 101, 0, 0, 161, 162, 5, 103, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 97, 0, 0, 164, 182, 5, 121, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 182, 5, 121, 0, 0, 169, 170, 5, 121, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 111, 0, 0, 174, 182, 5, 119, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 103, 0, 0, 180, 182, 5, 101, 0, 0, 181, 139, 1, 0, 0, 0, 181, 144, 1, 0, 0, 0, 181, 149, 1, 0, 0, 0, 181, 152, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 26, 1, 0, 0, 0, 183, 185, 7, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 190, 5, 46, 0, 0, 189, 191, 7, 1, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 28, 1, 0, 0, 0, 196, 198, 7, 1, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 103, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 112, 0, 0, 206, 220, 5, 120, 0, 0, 207, 208, 5, 101, 0, 0, 208, 220, 5, 109, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 220, 5, 109, 0, 0, 212, 213, 5, 118, 0, 0, 213, 220, 5, 104, 0, 0, 214, 215, 5, 118, 0, 0, 215, 220, 5, 119, 0, 0, 216, 220, 5, 37, 0, 0, 217, 218, 5, 102, 0, 0, 218, 220, 5, 114, 0, 0, 219, 205, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 32, 1, 0, 0, 0, 221, 227, 5, 34, 0, 0, 222, 226, 8, 2, 0, 0, 223, 224, 5, 92, 0, 0, 224, 226, 9, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 242, 5, 34, 0, 0, 231, 237, 5, 39, 0, 0, 232, 236, 8, 3, 0, 0, 233, 234, 5, 92, 0, 0, 234, 236, 9, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 39, 0, 0, 241, 221, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 242, 34, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 99, 0, 0, 247, 302, 5, 107, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 110, 0, 0, 251, 302, 5, 101, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 101, 0, 0, 257, 302, 5, 114, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 111, 0, 0, 260, 302, 5, 119, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 109, 0, 0, 266, 302, 5, 110, 0, 0, 267, 268, 5, 119, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 97, 0, 0, 270, 302, 5, 112, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 118, 0, 0, 274, 275, 5, 101, 0, 0, 275, 302, 5, 114, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 116, 0, 0, 279, 302, 5, 111, 0, 0, 280, 281, 5, 98, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 108, 0, 0, 283, 302, 5, 100, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 119, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 101, 0, 0, 296, 302, 5, 110, 0, 0, 297, 298, 5, 103, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 105, 0, 0, 300, 302, 5, 100, 0, 0, 301, 243, 1, 0, 0, 0, 301, 248, 1, 0, 0, 0, 301, 252, 1, 0, 0, 0, 301, 258, 1, 0, 0, 0, 301, 261, 1, 0, 0, 0, 301, 267, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 36, 1, 0, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 38, 1, 0, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 103, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 112, 0, 0, 320, 40, 1, 0, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 103, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 109, 0, 0, 334, 42, 1, 0, 0, 0, 335, 336, 5, 112, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 103, 0, 0, 342, 44, 1, 0, 0, 0, 343, 344, 5, 119, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 100, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 104, 0, 0, 348, 46, 1, 0, 0, 0, 349, 350, 5, 104, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 103, 0, 0, 353, 354, 5, 104, 0, 0, 354, 355, 5, 116, 0, 0, 355, 48, 1, 0, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 120, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 5, 119, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 104, 0, 0, 365, 50, 1, 0, 0, 0, 366, 367, 5, 103, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 112, 0, 0, 369, 52, 1, 0, 0, 0, 370, 371, 5, 102, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 122, 0, 0, 378, 379, 5, 101, 0, 0, 379, 54, 1, 0, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 45, 0, 0, 385, 386, 5, 104, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 104, 0, 0, 390, 391, 5, 116, 0, 0, 391, 56, 1, 0, 0, 0, 392, 393, 5, 98, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 120, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 122, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 103, 0, 0, 402, 58, 1, 0, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 120, 0, 0, 407, 60, 1, 0, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 114, 0, 0, 413, 62, 1, 0, 0, 0, 414, 415, 5, 98, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 107, 0, 0, 418, 419, 5, 103, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 117, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 100, 0, 0, 424, 64, 1, 0, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 107, 0, 0, 429, 430, 5, 103, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 100, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 5, 99, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 114, 0, 0, 441, 66, 1, 0, 0, 0, 442, 443, 5, 100, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 112, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 121, 0, 0, 449, 68, 1, 0, 0, 0, 450, 451, 5, 106, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 102, 0, 0, 456, 457, 5, 121, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 116, 0, 0, 465, 70, 1, 0, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 103, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 45, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 109, 0, 0, 476, 477, 5, 115, 0, 0, 477, 72, 1, 0, 0, 0, 478, 479, 5, 102, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 120, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 119, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 112, 0, 0, 487, 74, 1, 0, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 120, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 45, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 103, 0, 0, 497, 498, 5, 110, 0, 0, 498, 76, 1, 0, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 98, 0, 0, 501, 502, 5, 106, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 5, 102, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 116, 0, 0, 509, 78, 1, 0, 0, 0, 510, 511, 5, 102, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 5, 102, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 109, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 121, 0, 0, 521, 80, 1, 0, 0, 0, 522, 523, 5, 102, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 45, 0, 0, 527, 528, 5, 119, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 103, 0, 0, 531, 532, 5, 104, 0, 0, 532, 533, 5, 116, 0, 0, 533, 82, 1, 0, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 120, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 45, 0, 0, 539, 540, 5, 100, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 99, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 110, 0, 0, 549, 84, 1, 0, 0, 0, 550, 551, 5, 98, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 114, 0, 0, 556, 86, 1, 0, 0, 0, 557, 558, 5, 98, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 114, 0, 0, 560, 561, 5, 100, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 45, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 100, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 117, 0, 0, 569, 570, 5, 115, 0, 0, 570, 88, 1, 0, 0, 0, 571, 572, 5, 98, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 120, 0, 0, 574, 575, 5, 45, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 104, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 100, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 119, 0, 0, 581, 90, 1, 0, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 111, 0, 0, 591, 592, 5, 110, 0, 0, 592, 92, 1, 0, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 115, 0, 0, 598, 599, 5, 102, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 109, 0, 0, 602, 94, 1, 0, 0, 0, 603, 604, 5, 103, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 100, 0, 0, 607, 608, 5, 45, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 109, 0, 0, 611, 612, 5, 112, 0, 0, 612, 613, 5, 108, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 45, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 108, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 109, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 115, 0, 0, 624, 96, 1, 0, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 114, 0, 0, 631, 98, 1, 0, 0, 0, 632, 633, 5, 108, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 115, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 45, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 121, 0, 0, 640, 641, 5, 108, 0, 0, 641, 642, 5, 101, 0, 0, 642, 100, 1, 0, 0, 0, 643, 647, 7, 4, 0, 0, 644, 646, 7, 5, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 102, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 47, 0, 0, 651, 652, 5, 42, 0, 0, 652, 656, 1, 0, 0, 0, 653, 655, 9, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 42, 0, 0, 660, 661, 5, 47, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 6, 51, 0, 0, 663, 104, 1, 0, 0, 0, 664, 666, 7, 6, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 6, 52, 0, 0, 670, 106, 1, 0, 0, 0, 17, 0, 137, 181, 186, 192, 194, 199, 219, 225, 227, 235, 237, 241, 301, 647, 656, 667, 1, 6, 0, 0]