token literal names:
null
'{'
'}'
':'
';'
','
'.'
'*'
'('
')'
'>'
null
null
null
null
null
null
null
'margin'
'margin-top'
'margin-bottom'
'padding'
'width'
'height'
'max-width'
'gap'
'font-size'
'line-height'
'box-sizing'
'flex'
'color'
'background'
'background-color'
'display'
'justify-content'
'align-items'
'flex-wrap'
'text-align'
'object-fit'
'font-family'
'font-weight'
'text-decoration'
'border'
'border-radius'
'box-shadow'
'transition'
'transform'
'grid-template-columns'
'cursor'
'list-style'
null
null
null

token symbolic names:
null
LBRACE
RBRACE
COLON
SEMI
COMMA
DOT
STAR
LPAREN
RPAREN
GT
HEX_COLOR
COLOR_NAME
NUMBER
ANGLE
UNIT
STRING
KEYWORD
MARGIN
MARGIN_TOP
MARGIN_BOTTOM
PADDING
WIDTH
HEIGHT
MAX_WIDTH
GAP
FONT_SIZE
LINE_HEIGHT
BOX_SIZING
FLEX
COLOR
BACKGROUND
BACKGROUND_COLOR
DISPLAY
JUSTIFY_CONTENT
ALIGN_ITEMS
FLEX_WRAP
TEXT_ALIGN
OBJECT_FIT
FONT_FAMILY
FONT_WEIGHT
TEXT_DECORATION
BORDER
BORDER_RADIUS
BOX_SHADOW
TRANSITION
TRANSFORM
GRID_TEMPLATE_COLUMNS
CURSOR
LIST_STYLE
IDENT
COMMENT
WS

rule names:
stylesheet
rule
selector
complexSelector
combinator
compoundSelector
simpleSelector
typeSelector
classSelector
pseudoSelector
declaration
flexDecl
flexValue
colorDecl
backgroundColorDecl
colorValue
lengthDecl
lengthList
lengthValue
spacingDecl
spacingValue
layoutDecl
layoutValue
fontDecl
fontFamilyDecl
fontFamilyValue
fontFamilyItem
font
backgroundDecl
borderDecl
effectDecl
gridDecl
boxSizingDecl
cursorDecl
value
valuePart
functionCall
functionArgs


atn:
[4, 1, 52, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 156, 8, 12, 11, 12, 12, 12, 157, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 184, 8, 17, 11, 17, 12, 17, 185, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 198, 8, 19, 11, 19, 12, 19, 199, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 232, 8, 25, 10, 25, 12, 25, 235, 9, 25, 1, 26, 1, 26, 3, 26, 239, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 277, 8, 34, 11, 34, 12, 34, 278, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 287, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 295, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 300, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 307, 8, 37, 10, 37, 12, 37, 310, 9, 37, 1, 37, 1, 189, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 2, 0, 22, 27, 43, 43, 1, 0, 18, 21, 1, 0, 33, 38, 1, 0, 40, 41, 1, 0, 44, 46, 322, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 265, 1, 0, 0, 0, 66, 270, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 294, 1, 0, 0, 0, 72, 296, 1, 0, 0, 0, 74, 303, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 89, 5, 1, 0, 0, 86, 88, 3, 20, 10, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 3, 1, 0, 0, 0, 94, 99, 3, 6, 3, 0, 95, 96, 5, 5, 0, 0, 96, 98, 3, 6, 3, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 108, 3, 10, 5, 0, 103, 104, 3, 8, 4, 0, 104, 105, 3, 10, 5, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 5, 10, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 125, 5, 7, 0, 0, 121, 125, 3, 14, 7, 0, 122, 125, 3, 16, 8, 0, 123, 125, 3, 18, 9, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 50, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 50, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 50, 0, 0, 133, 19, 1, 0, 0, 0, 134, 148, 3, 22, 11, 0, 135, 148, 3, 26, 13, 0, 136, 148, 3, 28, 14, 0, 137, 148, 3, 32, 16, 0, 138, 148, 3, 38, 19, 0, 139, 148, 3, 42, 21, 0, 140, 148, 3, 46, 23, 0, 141, 148, 3, 58, 29, 0, 142, 148, 3, 60, 30, 0, 143, 148, 3, 62, 31, 0, 144, 148, 3, 56, 28, 0, 145, 148, 3, 64, 32, 0, 146, 148, 3, 66, 33, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 4, 0, 0, 153, 23, 1, 0, 0, 0, 154, 156, 5, 13, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 5, 17, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 30, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 4, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 4, 0, 0, 171, 29, 1, 0, 0, 0, 172, 176, 5, 11, 0, 0, 173, 176, 5, 12, 0, 0, 174, 176, 3, 72, 36, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 4, 0, 0, 181, 33, 1, 0, 0, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 189, 5, 13, 0, 0, 188, 190, 5, 15, 0, 0, 189, 190, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 17, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 197, 5, 3, 0, 0, 196, 198, 3, 40, 20, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 39, 1, 0, 0, 0, 203, 205, 5, 13, 0, 0, 204, 206, 5, 15, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 5, 17, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 4, 0, 0, 214, 43, 1, 0, 0, 0, 215, 218, 5, 17, 0, 0, 216, 218, 5, 29, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 222, 3, 48, 24, 0, 220, 222, 3, 54, 27, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 4, 0, 0, 227, 49, 1, 0, 0, 0, 228, 233, 3, 52, 26, 0, 229, 230, 5, 5, 0, 0, 230, 232, 3, 52, 26, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 51, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 5, 16, 0, 0, 237, 239, 5, 50, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 53, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 17, 0, 0, 243, 244, 5, 4, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 4, 0, 0, 249, 57, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 68, 34, 0, 253, 254, 5, 4, 0, 0, 254, 59, 1, 0, 0, 0, 255, 256, 7, 4, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 68, 34, 0, 258, 259, 5, 4, 0, 0, 259, 61, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 3, 68, 34, 0, 263, 264, 5, 4, 0, 0, 264, 63, 1, 0, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 50, 0, 0, 268, 269, 5, 4, 0, 0, 269, 65, 1, 0, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 4, 0, 0, 274, 67, 1, 0, 0, 0, 275, 277, 3, 70, 35, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 69, 1, 0, 0, 0, 280, 295, 3, 72, 36, 0, 281, 295, 5, 11, 0, 0, 282, 295, 5, 12, 0, 0, 283, 295, 5, 14, 0, 0, 284, 286, 5, 13, 0, 0, 285, 287, 5, 15, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 295, 1, 0, 0, 0, 288, 295, 5, 16, 0, 0, 289, 295, 5, 17, 0, 0, 290, 295, 5, 31, 0, 0, 291, 295, 5, 46, 0, 0, 292, 295, 5, 50, 0, 0, 293, 295, 5, 5, 0, 0, 294, 280, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 71, 1, 0, 0, 0, 296, 297, 5, 50, 0, 0, 297, 299, 5, 8, 0, 0, 298, 300, 3, 74, 37, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 73, 1, 0, 0, 0, 303, 308, 3, 70, 35, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 70, 35, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 75, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 26, 79, 89, 99, 108, 113, 118, 124, 147, 157, 160, 175, 185, 189, 192, 199, 205, 208, 217, 221, 233, 238, 278, 286, 294, 299, 308]