LBRACE=1
RBRACE=2
COLON=3
SEMI=4
COMMA=5
DOT=6
STAR=7
LPAREN=8
RPAREN=9
GT=10
HEX_COLOR=11
COLOR_NAME=12
NUMBER=13
ANGLE=14
UNIT=15
STRING=16
KEYWORD=17
MARGIN=18
MARGIN_TOP=19
MARGIN_BOTTOM=20
PADDING=21
WIDTH=22
HEIGHT=23
MAX_WIDTH=24
GAP=25
FONT_SIZE=26
LINE_HEIGHT=27
BOX_SIZING=28
FLEX=29
COLOR=30
BACKGROUND=31
BACKGROUND_COLOR=32
DISPLAY=33
JUSTIFY_CONTENT=34
ALIGN_ITEMS=35
FLEX_WRAP=36
TEXT_ALIGN=37
OBJECT_FIT=38
FONT_FAMILY=39
FONT_WEIGHT=40
TEXT_DECORATION=41
BORDER=42
BORDER_RADIUS=43
BOX_SHADOW=44
TRANSITION=45
TRANSFORM=46
GRID_TEMPLATE_COLUMNS=47
CURSOR=48
LIST_STYLE=49
IDENT=50
COMMENT=51
WS=52
'{'=1
'}'=2
':'=3
';'=4
','=5
'.'=6
'*'=7
'('=8
')'=9
'>'=10
'margin'=18
'margin-top'=19
'margin-bottom'=20
'padding'=21
'width'=22
'height'=23
'max-width'=24
'gap'=25
'font-size'=26
'line-height'=27
'box-sizing'=28
'flex'=29
'color'=30
'background'=31
'background-color'=32
'display'=33
'justify-content'=34
'align-items'=35
'flex-wrap'=36
'text-align'=37
'object-fit'=38
'font-family'=39
'font-weight'=40
'text-decoration'=41
'border'=42
'border-radius'=43
'box-shadow'=44
'transition'=45
'transform'=46
'grid-template-columns'=47
'cursor'=48
'list-style'=49
