token literal names:
null
'{{'
'{%'
null
'<!doctype html>'
'</'
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
'}}'
'%}'
'('
')'
','
'.'
null
null
'for'
'in'
'if'
'else'
'endif'
'endfor'
'or'
'and'
'not'
null
'=='
'!='
'<='
'>='
null
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
J_EXPR_OPEN
J_STMT_OPEN
COMMENT
DOCTYPE
TAG_SLASH_OPEN
TAG_OPEN
HTML_TEXT
WS
TAG_SLASH_CLOSE
TAG_CLOSE
EQUALS
NORMALTAGENAME
VOIDTAGENAME
TAG_NAME
TAG_QUOTE_OPEN
TAG_WS
ATTR_TEXT
ATTR_QUOTE_CLOSE
J_EXPR_CLOSE
J_STMT_CLOSE
LPAREN
RPAREN
COMMA
DOT
STRING
NUMBER
FOR
IN
IF
ELSE
ENDIF
ENDFOR
OR
AND
NOT
ASSIGN
EQ
NEQ
LE
GE
LT
GT
PLUS
MINUS
MUL
DIV
MOD
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
J_WS

rule names:
file
element
htmlElement
voidHtmlElement
tagName
attribute
attrValue
attrPart
jinjaExpression
jinjaIfBlock
jinjaForBlock
expression
orExpr
andExpr
notExpr
compareExpr
addExpr
mulExpr
primary
argument
argList


atn:
[4, 1, 51, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 37, 42, 1, 0, 43, 44, 1, 0, 45, 47, 258, 0, 45, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 58, 5, 4, 0, 0, 51, 58, 3, 4, 2, 0, 52, 58, 3, 6, 3, 0, 53, 58, 3, 16, 8, 0, 54, 58, 3, 18, 9, 0, 55, 58, 3, 20, 10, 0, 56, 58, 5, 7, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 64, 5, 12, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 71, 5, 10, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 10, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 83, 5, 13, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 97, 5, 9, 0, 0, 87, 88, 5, 6, 0, 0, 88, 92, 5, 13, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 10, 0, 0, 96, 78, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 12, 6, 0, 103, 11, 1, 0, 0, 0, 104, 108, 5, 15, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 13, 1, 0, 0, 0, 113, 116, 5, 17, 0, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 19, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 5, 29, 0, 0, 123, 124, 3, 22, 11, 0, 124, 128, 5, 20, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 140, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 30, 0, 0, 133, 137, 5, 20, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 31, 0, 0, 144, 145, 5, 20, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 5, 48, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 22, 11, 0, 151, 155, 5, 20, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 20, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 23, 1, 0, 0, 0, 164, 169, 3, 26, 13, 0, 165, 166, 5, 33, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 28, 14, 0, 173, 174, 5, 34, 0, 0, 174, 176, 3, 28, 14, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 184, 3, 28, 14, 0, 182, 184, 3, 30, 15, 0, 183, 180, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 190, 3, 32, 16, 0, 186, 187, 7, 0, 0, 0, 187, 189, 3, 32, 16, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 34, 17, 0, 194, 195, 7, 1, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 36, 18, 0, 202, 203, 7, 2, 0, 0, 203, 205, 3, 36, 18, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 18, -1, 0, 210, 224, 5, 48, 0, 0, 211, 224, 5, 26, 0, 0, 212, 224, 5, 25, 0, 0, 213, 214, 5, 48, 0, 0, 214, 216, 5, 21, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 224, 5, 22, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 22, 0, 0, 222, 224, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 3, 0, 0, 226, 227, 5, 24, 0, 0, 227, 229, 5, 48, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 22, 11, 0, 234, 235, 5, 48, 0, 0, 235, 236, 5, 36, 0, 0, 236, 238, 3, 22, 11, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 244, 3, 38, 19, 0, 240, 241, 5, 23, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 24, 45, 57, 64, 71, 83, 92, 96, 108, 115, 128, 137, 140, 155, 169, 177, 183, 190, 198, 206, 216, 223, 230, 237, 244]