J_EXPR_OPEN=1
J_STMT_OPEN=2
COMMENT=3
DOCTYPE=4
TAG_SLASH_OPEN=5
TAG_OPEN=6
HTML_TEXT=7
WS=8
TAG_SLASH_CLOSE=9
TAG_CLOSE=10
EQUALS=11
NORMALTAGENAME=12
VOIDTAGENAME=13
TAG_NAME=14
TAG_QUOTE_OPEN=15
TAG_WS=16
ATTR_TEXT=17
ATTR_QUOTE_CLOSE=18
J_EXPR_CLOSE=19
J_STMT_CLOSE=20
LPAREN=21
RPAREN=22
COMMA=23
DOT=24
STRING=25
NUMBER=26
FOR=27
IN=28
IF=29
ELSE=30
ENDIF=31
ENDFOR=32
OR=33
AND=34
NOT=35
ASSIGN=36
EQ=37
NEQ=38
LE=39
GE=40
LT=41
GT=42
PLUS=43
MINUS=44
MUL=45
DIV=46
MOD=47
ID=48
SINGLE_LINE_COMMENT=49
MULTI_LINE_COMMENT=50
J_WS=51
'{{'=1
'{%'=2
'<!doctype html>'=4
'</'=5
'/>'=9
'}}'=19
'%}'=20
'('=21
')'=22
','=23
'.'=24
'for'=27
'in'=28
'if'=29
'else'=30
'endif'=31
'endfor'=32
'or'=33
'and'=34
'not'=35
'=='=37
'!='=38
'<='=39
'>='=40
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
